LSY3RA
LSY1RA
LSY5RA
1452810107B
QHGR8B
HYY2
1452809675B
1452809907A
QHMG1RA
1452809718A
LSGG1
DYCR75A
DYG1
LRHYA
1452809728A
1452809344A
DYGR13A
HYG2
QHMG6RA
1452809776A
1452809400A
QHYR10B
1452810096A
DYWR14A
QHDW1
DYGR8A
QHMW3
DYWD18A
DYG2
DYWR10A
DYY10RA
QHDG3
LSWR9A
LSGR21A
14528137844A
LRHYYA
14528137818A
LSGR10A
QHMW1
QHMG2
LRQHWA
DYG6_1452810188A
QHDW3
HYLY1
LSDG2
QHMYW1
QHMG1
QHDYW2
HYG1
QHDT1
QHMB16RA
DYB4RA
QHMY19RA
DYY1_1452809577A
DYY2_1452810918A
QHMY3RA
QHMY10RA
1452810944A
QHGR35B
QHGR22B
QHYR43B
QHGR38B
QHYR19B
QHGR12B
DYYR9A
DYYR1A
QHYR47B
DYBR68A
QHYR27B
QHYR14B
QHMGR5B
DYGR61A
QHGR30B
LRDYYA
DYBR64A
LRQHYWA
QHBA
DYYR28A
DYYR5A
DYYR51A
DYYR91B
DYYR36A
QHMB2RA
DYYR2A
DYCR80B
DYCR77A
DYYR6A
1452810026A
DYG1_1452809919A
1452809911A
DYG3_1452809913A
HYY3
DYW5RA
LSDG3
LSGR4A
1452809393A
QHMYW3
QHMW1RA
LRDYA
DYY2RA
1452809712A
DYB10RA
HYT1
DYT1
HYLY3
HYLY2
DYW2_1452809849A
1452809706B
LSGG3
QHDG2
LSGY1
LSGY2
DYG1RA
LRLSA
DYW4_1452810104A
QHMYD4A
1452809920A
QHMGR7B
QHMGD1A
QHDW2
LSGG2
LSWR1A
LSDG1
LSGR2A
QHMYR3A
QHMB10RA
DYBR101A
LRLSYA
QHMW3RA
LSGR3A
DYW3RA
DYW1RA
DYB1RA
1452810910A
DYW1_1452809582A
1452809985A
QHMG10RA
QHMW5RA
LSGR32A
